{
  "name": "cnae-iss-nbs",
  "version": "1.0.0",
  "description": "",
  "main": "app-enhancements.js",
  "directories": {
    "test": "tests"
  },
  "scripts": {
    "test": "node tests/basic.test.mjs",
    "dev": "python3 -m http.server 4173 --bind 0.0.0.0",
    "start": "python3 -m http.server 4173 --bind 0.0.0.0"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "module"
}
